{
  "name": "cluster-shared-memory",
  "version": "1.1.2",
  "description": "Shared memory for the Node.js cluster module.",
  "main": "index.js",
  "author": "FinalZJY",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FinalZJY/SharedMemory/issues"
  },
  "homepage": "https://github.com/FinalZJY/SharedMemory#readme",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FinalZJY/SharedMemory.git"
  },
  "keywords": [
    "shared memory",
    "Node.js",
    "cluster",
    "LRU"
  ],
  "dependencies": {
    "lru-cache": "^6.0.0",
    "uuid": "^8.3.2"
  }
}
